
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <style>

        nav{
            margin-top: 40px;
            margin-bottom: 40px;
            background-color: skyblue;
           height: 50px;
            display: block;
        
      
        }
        hr{
            margin-bottom: 10px;
        }
        #ancor{
            color: black;
            padding: 15px;
            padding-top: 15px;
          
            
        }

        #table-styling{
       width: 100%;
     }
     table, thead, tbody, tfoot, tr, th, td{
        border: 2px solid black;
        border-collapse: collapse;
      

     }
     
     #dicipln{
        width: 20%;
     }
     #institute{
        width: 30%;
     }
     #title{
        width: 20%;
     }
    </style>

</head>

<body>

    
    <hr>
   <strong><H1 style="background-color: black; color: white; text-align: center;">Home Page</H1></strong>
   <hr>
   <nav > 
    <strong class="ancor">
        
    <a href="./skills/skill.html" id="ancor">Skill</a>
    <a href="./projects/project.html" id="ancor">Projects</a>
    <a href="./contact/contact.html" id="ancor">Contact-us</a>
  
</strong>
</nav>
    <h1>Introduction</h1>
    <figure></figure>
    <img src="./contact/images/profile-img.jpg" alt="its a profile pic" width="300" title="profile image">
    <figcaption>
        <p>My name is Usama i am basically from <address style="display: inline;">Bannu lives in peshawar.</address> i am a student of BS-computer science at 5<sup>th</sup> semester in GDC
            Hayat abad peshawar. 
            </p>
        </figcaption>
    </figure>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum neque, nisi enim ad libero iste id voluptatum quos et illo, error necessitatibus fuga doloribus pariatur corporis. Dolorum natus voluptates quis soluta, distinctio laudantium voluptate incidunt ad quos assumenda nam asperiores repellendus, vel saepe doloremque, magnam reiciendis repudiandae corporis placeat totam quo voluptatum! Alias placeat eveniet sapiente, quo consectetur totam rerum?</p>
    <br><br>
    <h2 style="background-color: burlywood; display:i inline;">You can contact me</h2><br><br>
    <img src="./contact/images/gmail-img-pg.png" alt="" width="15" title="gmail logo">
    <a href="mailto:Usamak2004@gmail.com"> Send Email</a><br><br>
    <img src="./contact/images/linkdin-img-pg.png" alt="not image" width="20" title="linkdin logo">
    <a href="https://www.linkedin.com/in/usama-khan-65b5342b1?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> LinkDin Profile</a>

        <br><br>

    <table id="table-styling">
        <thead style="background-color: cyan;">
            <tr>
                <th colspan="5">Education-Details</th>
               
                
            </tr>
            <tr>
                <th id="title">Title</th>
               <th id="institute">Institute</th>
               <th>Year</th>
               <th>Grade</th>
               <th id="dicipln">Diciplne</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Matric</th>
                <td>GHS school</td>
                <td>2019</td>
                <td>A</td>
                <td>Science</td>
            </tr>
            <tr>
                <th>DIT</th>
                <td>Capital Degree college</td>
                <td>2021</td>
                <td>A</td>
                <td>Computer-course</td>
            </tr>
            <tr>
                <th>Intermidiate</th>
                <td>GHHS school</td>
                <td>2021</td>
                <td>A</td>
                <td>Computer-science</td>
            </tr>
            <tr>
                <th>BS-CS</th>
                <td>GDC Hayatabad</td>
                <td>2025</td>
                <td>A</td>
                <td>Computer-science</td>
            </tr>

        </tbody>
        <tfoot>
            
        </tfoot>
    </table>

</body>

</html>